[chapter E agora?]

[quote "A primeira coisa a entender é que você não entende."--Soren Aabye Kierkegaard]

Onde continuar ao terminar os exercícios de 'Java e Orientação a Objetos'.

[section Praticando Java e usando bibliotecas]

A melhor maneira para fixar tudo o que foi visto nos capítulos anteriores é planejar e montar pequenos 
sistemas. Pense na modelagem de suas classes, como e onde usar herança, polimorfismo, encapsulamento e
outros conceitos. Pratique o uso das APIs mais úteis do Java integrando-as ao seus sistemas.

O curso FJ-16 é um laboratório que além de demonstrar o uso diversas APIs e boas práticas, vai mostrar diversos
design patterns e seus casos de uso. Para quem é aluno da Caelum, a apostila do FJ-16 está disponível para download 
e pode ser baixada em:
http://aluno.caelum.com.br/

[section Web]
Um dos principais focos de Java, hoje em dia, é onde a maior parte das vagas existem: programando para 
a web. Entram aqui tecnologias como Servlets, JSPs e ferramentas famosas do mercado, como o Struts.

A Caelum oferece o curso FJ-21, onde você pode estudar os tópicos necessários para começar a trabalhar 
com Java na web usando as melhores práticas, design patterns e tecnologias do mercado. Essa apostila
também está disponível para download.

[section Certificação]

Vimos com profundidade diversos tópicos da linguagem Java, mas entrar em detalhes nos assuntos contidos 
até agora, iriam no mínimo tornar os capítulos quatro vezes maior do que já são.

Os tópicos abordados (com a adição e remoção de alguns) constituem boa parte do que é cobrado na 
certificação oficial para programadores da Oracle/Sun.

Para maiores informações sobre certificações, consulte a própria Sun, o javaranch.com ou o guj.com.br, 
que possui diversas informações sobre o assunto. A Caelum oferece um curso de preparação para a prova 
de certificação como programador em Java pela Oracle/Sun, o FJ-19. O objetivo desse curso vai além
da certificação, pois vai se aprofundar bastante na linguagem sem ter de decorar regras, e sim
entendendo como e por que a sintaxe é desta maneira.


[section Revistas]
Diversas revistas no Brasil e no exterior estudam o mundo java como ninguém, e podem ajudar o 
iniciante a conhecer muito do que está acontecendo lá fora nas aplicações comerciais.

[section Grupos de Usuários]
Diversos programadores com o mínimo ou máximo de conhecimento se reúnem online para a troca de 
dúvidas, informações e idéias sobre projetos, bibliotecas e muito mais. São os grupos de usuários
de java.

Um dos mais importantes e conhecidos no Brasil é o GUJ:
http://www.guj.com.br

[section Falando em Java - Próximos módulos]
O 'Falando em Java' não pára por aqui. A Caelum oferece uma grande variedade de cursos que você 
pode seguir. Alguns dos mais requisitados:

**FJ-19**: Preparatório para Certificação Java

**FJ-21**: Java para desenvolvimento Web

**FJ-16**: Laboratório Java com Design Patterns, XML e Testes

**FJ-25**: Persistência com JPA2 e Hibernate

**FJ-26**: Laboratório Web com JSF2 e CDI

**FJ-28**: Desenvolvimento ágil para Web 2.0 com VRaptor, Hibernate e AJAX

**FJ-31**: Enterprise JavaBeans (EJB)

**FJ-57**: Desenvolvimento móvel com Google Android

**FJ-91**: Arquitetura e Design de Projetos Java

**RR-71**: Desenvolvimento ágil para Web 2.0 com Ruby on Rails

**RR-75**: Ruby e Rails avançados: lidando com problemas do dia a dia

Consulte mais informações no nosso site e entre em contato conosco.
