[chapter Colocando o Conhecimento em Prática]
[quote "'Torno a tentar', prometeu o velho a si próprio, embora nem sentisse as
mãos e apenas visse por lampejos." -- Ernest Hemingway, O Velho e o Mar]
[quote "Não somos eternos na Terra, mas nossos atos são" -- Afonso Brazza]

[section Buscando experiência]
Um dos maiores impedimentos para quem está começando na carreira de programador
é a falta de experiência com programação. Muitas empresas só contratam
programadores com um certo tempo de experiência. Como obtê-la? Programando!

Esse cenário pode tornar-se um ciclo vicioso, pois para obter experiência
devemos trabalhar na área, mas para trabalhar na área nos é exigido experiência,
mas para obter experiência... .

A ideia deste capítulo é quebra este ciclo, modificando-o um pouco, o invés de
obter experiência trabalhando, treinaremos nossas habilidades de programação
desenvolvendo um sistema de cadastro de alunos e provas à partir do zero.

Cada seção deste capítulo apresentará uma funcionalidade de um sistema, para que
este treino se torne mais efetivo, recomendamos fortemente desenvolver cada
funcionalidade proposta na ordem sugerida, simulando assim as mudanças de escopo
que um projeto sofre.

[section Criar um cadastro de alunos]
**A etapa inicial do sistema envolve desenvolver um cadastro de alunos.**

Precisamos neste ponto do sistema desenvolver um sistema em linha de comando
mesmo que guarde um lista de alunos(obs: pode ser em memória por enquanto). Este
cadastro precisa apenas conter o nome do aluno e nada mais.

O menu inicial do programa deve conter essas três opções:
[list number]
* Cadastrar um aluno
* Listar os alunos cadastrados
* Sair do sistema
[/list]

Um exemplo desta tela:

[img images/experiencia/menuinicial01.png]

A tela de cadastro do alunos deve dar a opção do usuário digitar o nome do aluno
e logo após perguntar se o registro deve ser gravado, ou cancelado ou sair para
o menu inicial.

Um exemplo desta tela:

[img image/experiencia/menucadastrodealuno01.png]

A tela de listagem de alunos deve logo após mostrar os alunos cadastrados,
voltar para o menu inicial. Um tela desta funcionalidade:

[img image/experiencia/teladelistagem01.png]

[section Cadastro de Provas]
[todo mais um menu]
[todo cadastrar provas com matéria e a data]

[section Cadastrar notas dos alunos na prova]
[todo mais outro menu]
[todo cadastrar provas com matéria e a data]

[section Mostrar média das notas do aluno]
[todo alterar os menus para que no menu principal apareça apenas o menu aluno e 
provas e quando algum destes for selecionado aparece um submenu de cada um]
[todo mostrar a média do bimestre de cada aluno]

[section cadastrar o peso de cada prova]
[todo no cadastro de provas adicionar a funcionalidade de adicionar o peso de
cada prova]

[section Relatórios]
[todo obter os seguintes dados, o aluno que teve a maior nota em um prova, o
aluno que teve a menor nota em uma prova, o aluno com a maior média e o aluno
com a menor média]

[note]
[section Geração de gráficos]
[todo integrar com tecnologias externas]
[todo gerar gráfico de desenpenho dos alunos]

[section Tornar os dados persistentes]
[todo fazer com que os dados fiquem um um arquivo]
[/note]
