[chapter Como escrever livros com o Tubaina?]

[section Criação de capítulos]
  Todos os novos capítulos, devem ser identificados com a Tag [chapter]. Um arquivo pode ter vários chapters, mas para
  efeito de organização, recomendamos que separe cada capítulo em um arquivo. No caso desse capítulo, utilizamos o seguinte:

  [code]
    [section Como escrever livros com o Tubaina?]
  [/code]

[section Criação de seções]
  As seções podem ser criadas a partir do uso da Tag %%[section]%%, contendo o nome da seção a frente. No caso dessa
  seção, fica:

  [code]
    [section Criação de seções]
  [/code]

[section Definição de boxes]
  Quando quiser detalhar algo que está no texto, sem perder a linearidade do mesmo, recomendamos o uso de um Box, onde é
  possível adicionar algum conteúdo, como a seguir:

  [box Linearidade do texto]
    Ao apresentarmos uma ideia, devemos manter uma sequência lógica em nosso texto, evitando trocar de assunto durante
    uma mesma frase. Para situações onde teríamos que fazer isso, podemos utilizar o box.
  [/box]

  Criar um box é extremamente simples, bastando que definamos uma Tag %%box%% contendo um título e o conteúdo esteja
  dentor da Tag. No caso do anterior, tivemos o seguinte:

  [code]
    [box Linearidade do texto]
      Ao apresentarmos uma ideia, devemos manter uma sequência lógica em nosso texto, evitando...
      uma mesma frase. Para situações onde teríamos que fazer isso, podemos utilizar o box.
    [/box]
  [/code]

[section Índice remissivo]
  O índice remissivo é criado a partir da definição do autor dos pontos de índice. Para isso, em qualquer lugar do texto, basta
  utilizar a Tag %%[index]%% contendo o nome do índice. Automaticamente o número da página é descoberto e colocado no índice.
  [index Índice]

  No caso dessa seção, foi definido um índice que pode ser visto no final do livro. Para isso, utilizamos o seguinte:

  [code]
    [index Índice]
  [/code]

[TODO imagens, inlines, list, tabelas, codes, quote]